import java.util.*;
 
/*
4
word
localization
internationalization
pneumonoultramicroscopicsilicovolcanoconiosis
 
word
l10n
i18n
p43s
 
 */
public class A_WayTooLongWords {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();  sc.nextLine();
        ArrayList<String> al=new ArrayList<>();
 
        for(int i=0;i<n;i++){
            String s=sc.next();
            if(s.length()<=10){
                al.add(s);
            }
            else{
                al.add(s.charAt(0)+""+s.substring(1,s.length()-1).length()+""+s.charAt(s.length()-1));
            }
        }
        for(String l:al){
            System.out.println(l);
        }
    }
}
